{
  "name": "vuu-ui",
  "version": "3.0.0",
  "author": "heswell <steve@heswell.com>",
  "license": "Apache-2.0",
  "private": true,
  "main": "./lib/index.js",
  "bin": {
    "vuu": "./lib/index.js"
  },
  "type": "module",
  "workspaces": [
    "experiments/**",
    "packages/**",
    "sample-apps/**",
    "tools/vite-plugin-inline-css",
    "tools/esbuild-plugin-inline-css",
    "tools/vuu-showcase"
  ],
  "scripts": {
    "lint": "biome lint",
    "lint:error": "biome lint --diagnostic-level=error",
    "format:check": "biome check --skip=lint --skip=assist",
    "format": "biome format --write .",
    "build": "node ./scripts/build-all-rslib.ts",
    "bump:versions": "node ./scripts/bump-versions.ts",
    "build:dev": "node ./scripts/build-all.mjs",
    "build:app": "cd sample-apps/app-vuu-example && node scripts/build.mjs",
    "build:app:insecure": "npm run build:app -- --insecure",
    "build:table": "cd sample-apps/standalone-table && node scripts/build.mjs",
    "build:packages": "npm run build -- --cjs --license && npm run type-defs",
    "build:packages:debug": "npm run build -- --cjs --debug && npm run type-defs -- --debug",
    "build:themes": "node ./scripts/build-themes.mjs",
    "build:worker": "cd packages/vuu-data-remote && npm run build:worker",
    "launch:app": "node ./scripts/launch-app.mjs",
    "launch:table": "node ./scripts/launch-table.mjs",
    "launch:demo:electron": "cd tools/electron && node ./node_modules/.bin/electron .",
    "deploy:websocket-test": "node ./tools/deploy-websocket-test.mjs",
    "view-bundle": "node ./scripts/visualize-bundle.mjs",
    "type-defs": "node ./scripts/build-all-type-defs.mjs",
    "showcase": "cd showcase && tsx ../tools/vuu-showcase/scripts/showcase-dev.ts",
    "showcase:prod": "npm run build:worker && cd showcase && tsx ../tools/vuu-showcase/scripts/showcase-build.ts",
    "playwright:gallery": "rsbuild dev --config playwright/gallery/rsbuild.config.ts",
    "playwright:gallery:build": "rsbuild build --config playwright/gallery/rsbuild.config.ts",
    "playwright:gallery:serve": "ws --directory playwright/gallery/dist --spa index.html --port 3100",
    "playwright:coverage": "node playwright/generate-coverage.cjs",
    "test:playwright:components": "playwright test --config=playwright.config.ts --project=components-chromium",
    "test:vite": "npm run build:worker && vitest run",
    "bump": "node ./scripts/version.mjs",
    "pub": "node ./scripts/publish.ts",
    "pub:debug": "node ./scripts/publish.ts --debug",
    "typecheck": "tsc --noEmit --project tsconfig-typecheck.json",
    "patch-package": "patch-package",
    "postinstall": "npm run patch-package"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.1.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.0.0",
    "@types/react": ">=18.3.3",
    "@types/react-dom": ">=18.0.0",
    "@typescript-eslint/parser": "^5.41.0",
    "clsx": "^2.0.0",
    "html-to-image": "^1.11.11",
    "patch-package": "^8.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rollup-plugin-webpack-stats": "^0.2.5",
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "@lezer/generator": "^1.2.2",
    "@playwright/test": "1.62.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.1",
    "@rollup/plugin-replace": "6.0.3",
    "@rsbuild/core": "^2.1.3",
    "@rsbuild/plugin-babel": "^2.1.0",
    "@rsbuild/plugin-react": "^2.0.0",
    "@rslib/core": "0.23.2",
    "@salt-ds/core": "1.54.1",
    "@testing-library/dom": "^9.0.0",
    "@types/jsdom": "^21.1.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@vitejs/plugin-react": "4.3.4",
    "babel-plugin-istanbul": "^8.0.0",
    "chalk": "^5.2.0",
    "esbuild": "0.27.2",
    "esbuild-visualizer": "0.7.0",
    "happy-dom": "^20.0.10",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "local-web-server": "5.4.0",
    "rollup": "4.24.4",
    "rollup-plugin-esbuild": "6.1.1",
    "rollup-plugin-import-css": "3.5.6",
    "tinycolor2": "1.4.2",
    "tsx": "^4.19.1",
    "typescript": "5.8.3",
    "vite": "6.4.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.45.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
