{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"],
    "typeRoots": [
      "./support"
    ]
  },
  "include": ["**/*.tsx", "../cypress.d.ts"]
}
